{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\Assignment2"
        },
        {
            "path": "..\\Assignment3"
        },
        {
            "path": "..\\LessonFilesWeek11_JavaScript"
        },
        {
            "path": "..\\Comp1002-Week10-Files"
        },
        {
            "path": "..\\Comp1002-Week11"
        },
        {
            "path": "..\\comp1002-Week13"
        },
        {
            "path": "..\\..\\..\\PersonalWebsite"
        },
        {
            "path": "..\\Assignment4"
        },
        {
            "path": "..\\Lesson6FilesStart"
        },
        {
            "path": "..\\LessonFilesStartWeek7"
        },
        {
            "path": "..\\Lesson8FilesStart"
        },
        {
            "path": "..\\Lesson9FilesStart"
        },
        {
            "path": "..\\week-4"
        },
        {
            "path": "..\\Week-3"
        },
        {
            "path": "..\\LessonFilesWeek5"
        }
    ]
}